# Configuração do Supabase (Produção)
NEXT_PUBLIC_SUPABASE_URL="https://txszrtkofencnwqonkzk.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4c3pydGtvZmVuY253cW9ua3prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MzE1NjcsImV4cCI6MjA4MzEwNzU2N30.TlNjpEoMdubQAnzCd83BOVaZycDJvm_Heg4-rGB3kEw"

# Configuração do Banco de Dados
# Nota: Removi os colchetes e a bagunça na URL. Use a senha 'KuyrSRlnGHMQqrky' que apareceu no seu log.
DATABASE_URL="postgresql://postgres.txszrtkofencnwqonkzk:KuyrSRlnGHMQqrky@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgresql://postgres:KuyrSRlnGHMQqrky@db.txszrtkofencnwqonkzk.supabase.co:5432/postgres"

# Configuração do Sistema
NEXT_PUBLIC_APP_URL="https://multicellsystem.com.br"
NODE_ENV="production"

# Credenciais de Admin
ADMIN_EMAIL="admin@multicellsystem.com.br"
ADMIN_PASSWORD="18011989Lp*"